
.row {
  background-color: white;
  padding: 10px;
  }
  
  .container {
  border:1px solid black;
  padding:20px;
  margin:20px;
  border:1px solid black;
  background-color: white;
  }
  
  
  .img-modal-container {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background: rgba(0,0,0,0.8);
   z-index: 5;
  }
  
  .close-button {
   color: #aaa;
   background: inherit;
   float: right;
   font-size: 28px;
   font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
     color: black;
     text-decoration: none;
     cursor: pointer;
  }
  
  .img-modal {
   margin: 7% auto;
   padding: 20px;
   border: 1px solid #888;
   width: 80%;
  }
  
  .modal-img {
   width: 90%;
  }


/* .item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }

.grid-container {
  display: grid;
  grid-template-areas:
    'item1 item1 item2 item2 item3 item3';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */



/* .card {
  background: #fff;
  border-radius: 2px;
  height: 425px;
  margin: 1rem;
  position: relative;
  width: 425px;
  box-shadow: 0 3px 6px #999, 0 3px 6px #999;
  text-align: left;
}

.card > .img-container {
  height: 60%;
  overflow: hidden;
  text-align: center;
  background:#6CADDC;
}
.card > .img-container > img {
  width: 100%
}

.card > .content {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 15px;
}

.card > .content > ul {
  list-style-type: none;
}

.card > .content > ul > li {
  margin-top: 18px;
} */
